Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2024
Var
valor: real
inicio
   escreva("Digite um valor: ")
   leia(valor)

   se valor > 0 entao
      escreva("O valor é positivo")
   senao
      se valor < 0 entao
         escreva("O valor é negativo")
      senao
         escreva("O valor é zero")
      fimse
   fimse
fimalgoritmo