Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2024
Var
// Seção de Declarações das variáveis 
n1,n2,n3,mediaFinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Entre com a nota 1: ")
leia(n1)
escreva("Entre com a nota 2: ")
leia(n2)
escreva("Entre com a nota 3: ")
leia(n3)

mediaFinal <- ((n1*2)+(n2*3)+(n3*5))/10
escreva("A média ponderada das nosta é: ",mediaFinal)
Fimalgoritmo