Algoritmo "EXERC14"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2024
Var
   // Seção de Declarações das variáveis
   n1:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("entre com o valor")
   leia(n1)
   se (n1>=10)então
      escreval("MAIOR QUE 10!")
   senão
      escreval("MENOR QUE 10!")
   fimse


Fimalgoritmo
