Algoritmo "EXERC 15"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2024
Var
   // Seção de Declarações das variáveis
   n1: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("entre com valor: ")
   leia(n1)
   se (n1 >=0) então
      escreva("valor positivo")
   senão
      escreva("Valor negativo")
   fimse
Fimalgoritmo