Algoritmo "Exerc5b"
// Disciplina   : [Lógica de Programação visualG]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
   num1,suces: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("coloque um número e descubra seu sucessor! ")
   leia(num1)
   suces <- num1 + 1
   escreva("O número sucessor de ",num1," é: ",suces)

Fimalgoritmo