Algoritmo "Exerc5a"
// Disciplina   : [Lógica de Programação visualG]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
   num1,antec: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("coloque um número e descubra seu antecessor! ")
   leia(num1)
   antec <- num1 -1
   escreva("O número antecessor de ",num1," é: ",antec)

Fimalgoritmo